/* ---------- Our team ---------- */
.team{
    flex-direction: column;
    margin-top: 6rem;
}

.team .card_Container{
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    margin: 40px 0;
    display: flex;
}

.card_Container .teamCard{
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1), inset 0 0 0 1000px rgba(67, 52, 109, .6);
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    height: 400px;
    margin: 20px;
    width: 300px;
}

.teamCard .imbBx, .imbBx img{
    height: 100%;
    width: 100%;
}

.teamCard .content{
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    justify-content: center;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    position: absolute;
    bottom: -160px;
    height: 160px;
    display: flex;
    width: 100%;
}

.teamCard:hover .content{
    transition-delay: 0s;
    bottom: 0;
}

.content .contentBx h3{
    transform: translateY(-20px);
    text-transform: uppercase;
    transition-delay: 0.6s;
    margin: 20px 0 15px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.1em;
    font-weight: 500;
    transition: 0.5s;
    font-size: 18px;
    color: #fff;
    opacity: 0;
}

.teamCard:hover .content .contentBx h3{
    transform: translateY(0);
    opacity: 1;
}

.content .contentBx h3 span{
    text-transform: initial;
    font-weight: 300;
    font-size: 12px;
}

.content .sci{
    position: relative;
    display: flex;
    bottom: 10px;
}

.content .sci li{
    transition-delay: calc(0.2s * var(--i));
    transform: translateY(40px);
    list-style: none;
    transition: 0.5s;
    margin: 0 10px;
    opacity: 0;
}

.teamCard:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li a{
    font-size: 24px;
    color: #fff;
}